// main: ../styles.less



/*  T H E M E  -  M Y   T H E M E   N A M E
------------------------------------------------------------------ */
h3, h4 {
    margin-top: 50px;
}

aside {
    width: 300px;
    height: 100vh;
    border-right: 1px solid #e5e5e5;
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 45px;

    .logo {
        margin-top: 40px;
    }
}

.container {
    width: 100%;
    text-align: center;

    .content {
        max-width: 680px;
        text-align: left;
        padding: 70px 0;
        display: inline-block;

        column {
            div {
                background: @primary;
                color: @primary-invert;
                padding: 12px 16px;
                font-weight: 700;
            }
        }
    }
}