// main: ../styles.less



/*  C O N T A I N E R
------------------------------------------------------------------ */
.container {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    position: relative;
    padding: 0 20px;

    // M O D I F I E R S
    // Is Fluid
    &.is--fluid {
        max-width: none;
    }
}