// main: ../styles.less



/*  H E R O
------------------------------------------------------------------ */
.hero {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;

    .hero__head,
    .hero__foot {
        flex-shrink: 0;
    }

    .hero__body {
        flex: 1;
        padding: 40px 0;
    }



    // M O D I F I E R S

    // Is Medium
    &.is--medium {
        .hero__body {
            padding-bottom: 120px;
            padding-top: 120px;
        }
    }

    // Is Large
    &.is--large {
        .hero__body {
            padding-bottom: 240px;
            padding-top: 240px;
        }
    }

    // Is Fullheight
    &.is--fullheight {
        min-height: 100vh;

        .hero__body {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
    }



    // Is Primary
    &.is--primary {
        .hero__body {
            background-color: @primary;
        }
    }

    // Is Primary
    &.is--light {
        .hero__body {
            background-color: @light;
        }
    }
}
