/*==============================================*\
    # B R E A K P O I N T S   S I Z E S
\*==============================================*/
@widescreen:  ~"screen and (min-width: 1180px)";
@desktop:   ~"screen and (min-width: 968px)";
@tablet:  ~"screen and (min-width: 769px)";
@mobile:   ~"screen and (max-width: 768px)";

@desktop-only:  ~"screen and (min-width: 769px) and (max-width: 1179px)";
@tablet-only:  ~"screen and (min-width: 769px) and (max-width: 979px)";

/*==============================================*\
    # C O L O R   P A L E T E
\*==============================================*/
@primary: #00b0ff;
@secondary: #5b5b5b;

@info: #42AFE3;
@success: #8BC34A;
@warning: #FFC107;
@danger: #F44336;


/*==============================================*\
    # B A S E
\*==============================================*/
html,
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #666;
    background: #fff;
    line-height: 1.75;
    font-weight: 300;
}

.giga {
    color: #333;
    font-weight: 500;
    font-size: 6rem;
}

.mega {
    color: #333;
    font-weight: 500;
    font-size: 4.5rem;
}

.kilo {
    color: #333;
    font-weight: 500;
    font-size: 3rem;
}

h1 {
    font-weight: 500;
    color: #333;
    font-size: 2.25rem;
}


h2 {
    font-weight: 500;
    color: #333;
    font-size: 1.875rem;
}


h3 {
    font-weight: 500;
    color: #333;
    font-size: 1.5rem;
}


h4 {
    font-weight: 500;
    color: #333;
    font-size: 1.25rem;
}


h5 {
    font-weight: 500;
    color: #333;
    font-size: 1rem;
}

.milli {
    font-weight: 500;
    font-size: 0.75rem;
}

.micro {
    font-weight: 500;
    font-size: 0.625rem;
}

/*==============================================*\
    # G L O B A L
\*==============================================*/
a {
    color: @primary;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}


p {
    margin: 1rem 0;
}


strong, b {
    font-weight: 500;
}


img {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    border: 0;
    vertical-align: middle;
}


hr {
    box-sizing: content-box;
    height: 0;
    margin: 25px 0;
    border: 0;
    border-top: 1px solid #e5e5e5;
}


blockquote {
    padding-left: 15px;
    border-left: 5px solid #ccc;
    font-size: 16px;
    line-height: 22px;
    font-style: italic;
}


small { font-size: 14px; color: #999; }


ul,
ol {
  padding-left: 20px;
}


/*==============================================*\
    # C O N T A I N E R
\*==============================================*/
.container {
    position: relative;

    &.is--fluid {
        margin: 0 20px;
        max-width: none;
    }

    @media @tablet {
        margin: 0 auto;
        max-width: 960px;
    }

    @media @widescreen {
        max-width: 1200px;
    }
}