// main: ../styles.less



/*  R E S E T   C S S
------------------------------------------------------------------ */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, button,
section, summary, time, mark, audio,video, fieldset
{
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	outline:none;
	border: none;
	vertical-align: baseline;
	list-style: none;
}

/* Show HTML5 tags for all browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, row, column
{
	display: block;
}

/* Margin and padding fix */
*{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		    box-sizing: border-box;
}
