// main: ../styles.less



/*  B U T T O N S
------------------------------------------------------------------ */
button {
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    font-family: inherit;
    font-size: 100%;
    font-weight: 400;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0 1.5em;
    line-height: 3;
    letter-spacing: 2px;
    color: #333;
    background-color: transparent;
    border: 1px solid #ccc;
    text-transform: uppercase;
    .transition;

    //  ICONS
    icon {
        //  Icon first
        &:first-child {
            margin-left: 0;
        }

        //  Icon last
        &:last-child {
            margin-right: 0;
        }

        margin-top: -2px;
    }



    //  MODIFIERS -- STYLE

    //  Primary
    &.is--primary {
        background-color: @primary;
        border-color: @primary;
        color: @primary-invert;

        &:hover {
            background-color: lighten(@primary, 10%);
            border-color: lighten(@primary, 10%);
        }

        //  Primary outline
        &.is--outline {
            background-color: transparent;
            color: @primary;

            &:hover {
                color: @primary-invert;
                background-color: @primary;
            }
        }
        
        //  Primary invert
        &.is--invert {
            background-color: @primary-invert;
            color: @primary;
            border-color: @primary;

            &:hover {
                background-color: @primary-invert;
                color: @primary;
                border-color: @primary;
                box-shadow: 0 2px 12px rgba(0,0,0,.4);
            }

        }

        //  Primary link
        &.is--link {
            color: @primary;
        }
    }


    //  Secondary
    &.is--secondary {
        background-color: @secondary;
        border-color: @secondary;
        color: @secondary-invert;

        //  Secondary outline
        &.is--outline {
            background-color: transparent;
            color: @secondary;

            &:hover {
                color: @secondary-invert;
                background-color: @secondary;
            }
        }

        //  Secondary link
        &.is--link {
            color: @secondary;
        }

        &:hover {
            background-color: lighten(@secondary, 10%);
            border-color: lighten(@secondary, 10%);
        }
    }



    //  Light
    &.is--light {
        background-color: @light;
        border-color: @primary-invert;
        color: @primary;

        //  Light outline
        &.is--outline {
            background-color: transparent;
            color: @primary;

            &:hover {
                color: @primary;
                background-color: @primary;
            }
        }

        //  Light link
        &.is--link {
            border: none;
        }

        &:hover {
            color: @primary;
            background-color: #fff;
        }
    }



    //  Info
    &.is--info {
        background-color: @info;
        border-color: @info;
        color: #fff;

        //  Info outline
        &.is--outline {
            background-color: transparent;
            color: @info;

            &:hover {
                color: #fff;
                background-color: @info;
            }
        }

        //  Info link
        &.is--link {
            border: none;
        }

        &:hover {
            background-color: lighten(@info, 10%);
            border-color: lighten(@info, 10%);
        }
    }

    //  Success
    &.is--success {
        background-color: @success;
        border-color: @success;
        color: #fff;

        //  Success outline
        &.is--outline {
            background-color: transparent;
            color: @success;

            &:hover {
                color: #fff;
                background-color: @success;
            }
        }

        //  Success link
        &.is--link {
            border: none;
        }

        &:hover {
            background-color: lighten(@success, 10%);
            border-color: lighten(@success, 10%);
        }
    }

    //  Warning
    &.is--warning {
        background-color: @warning;
        border-color: @warning;
        color: #fff;

        //  Warning outline
        &.is--outline {
            background-color: transparent;
            color: @warning;

            &:hover {
                color: #fff;
                background-color: @warning;
            }
        }

        //  Warning link
        &.is--link {
            border: none;
        }

        &:hover {
            background-color: lighten(@warning, 10%);
            border-color: lighten(@warning, 10%);
        }
    }

    //  Danger
    &.is--danger {
        background-color: @danger;
        border-color: @danger;
        color: #fff;

        //  Danger outline
        &.is--outline {
            background-color: transparent;
            color: @danger;

            &:hover {
                color: #fff;
                background-color: @danger;
            }
        }

        //  Danger link
        &.is--link {
            border: none;
        }

        &:hover {
            background-color: lighten(@danger, 10%);
            border-color: lighten(@danger, 10%);
        }
    }



    //  MODIFIERS -- GLOBALS
    
    //  Disabled
    &.is--disabled {
        opacity: 0.4;
        pointer-events: none;
    }


    //  Small size
    &.is--small {
        font-size: 0.75rem;
    }

    //  Medium size
    &.is--medium {
        font-size: 1.25rem;
    }

    //  Large size
    &.is--large {
        font-size: 1.5rem;
    }

    //  Link
    &.is--link {
        background-color: transparent;
        border: none;

        &:hover {
            text-decoration: underline;
            background-color: transparent;
        }
    }

    //  Rounded style
    &.is--rounded {
        border-radius: 5px;
    }

    //  Circle style
    &.is--circle {
        border-radius: 50px;
    }

    //  Full style
    &.is--full {
        width: 100%;
    }
}