.dialog {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.95);
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    .transition;

    .dialog__content {
        margin: auto;
        max-width: 70%;
        text-align: center;
        .transition;
        .scale(0.8);
    }

    &.is--boxed {
        background-color: rgba(0, 0, 0, 0.9);
    }

    &.is--visible {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
        -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
        transition: opacity 0.3s 0s, visibility 0s 0s;

        .dialog__content {
            .transition;
            .scale(1);
        }
    }

    .dialog__close {
        position: absolute;
        top: 10px;
        right: 10px;
    }

}







