// main: ../styles.less



/*  F O R M S
------------------------------------------------------------------ */
form {

    //  G L O B A L   S T Y L E S
    input,
    textarea,
    select {
        padding: 1rem;
        border: 1px solid #e5e5e5;
        font-size: inherit;
        width: 100%;
        outline: none;
        color: #444;
        font-family: inherit;
        font-weight: inherit;
        resize: none;
        .transition;
        

        //  MODIFIERS -- STYLE   

        &.is--rounded {
            border-radius: 5px;
        }

        &.is--circle {
            border-radius: 30px;
            padding: 0 2em;
        }

        &.is--borderless {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            margin-bottom: -1px;

            *:last-child {
                margin-top: 30px;
            }
        }


        //  MODIFIERS -- SIZE
        &.is--small {
            padding: 0.875rem;
        }

        &.is--large {
            padding: 1.25rem 1rem;
        }


        //  MODIFIERS -- VALIDATE
        &.is--success {
            box-shadow: inset 0px -2px 0px @success;
            background-color: lighten(@success, 40%)
        }

        &.is--warning {
            box-shadow: inset 0px -2px 0px @warning;
            background-color: lighten(@warning, 45%)
        }

        &.is--danger {
            box-shadow: inset 0px -2px 0px @danger;
            background-color: lighten(@danger, 40%)
        }
    }


    //  INPUT GROUP
    .input-group {
        display: flex;

        * {
            border-radius: 0px;
        }

        &.is--circle {
            border-radius: 50px;
            overflow: hidden;

            input {
                border-radius: 50px 0 0 50px;
                padding: 0 1.5em;
            }

            button {
                border-radius: 0 50px 50px 0;
                padding-left: 1.25em;
            }
        }

        &.is--rounded {
            border-radius: 5px;
            overflow: hidden;

            input {
                border-radius: 5px 0 0 5px;
                padding: 0 1.5em;
            }

            button {
                border-radius: 0 5px 5px 0;
                padding-left: 1.25em;
            }
        }
    }


    //  T E X T A R E A
    textarea {
        min-height: 120px;
    }


    //  S E L E C T
    select {
        height: 49px;
    }
}