// main: ../styles.less



/*  H E L P E R S
------------------------------------------------------------------ */

//  T E X T   A L I G N
.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-justify {
	text-align: justify;
}


//  S E P A R A T O R
.separator {
	width: 100%;
	height: 1px;
	margin: 20px 0px;
	display: inline-block;
}


//  L I N E
.line {
	border-top: 1px solid #ccc;
	clear: both;
	display: block;
	height: 1px;
	margin: 20px 0px;
	width: 100%;

	//  MODIFIERS
	&.is--dashed {
		border-top: 1px dashed #ccc;
	}

	&.is--dotted {
		border-top: 1px dotted #ccc;
	}

	&.is--double {
		border-top: 1px double #ccc;
	}
}
