// main: ../styles.less



/*  I M A G E S
------------------------------------------------------------------ */
img {

	//  MODIFIERS
	&.is--circle {
	    border-radius: 50%;
	}

	&.is--rounded {
	    border-radius: 5%;
	}

	&.is--full {
		width: 100%;
	}

}
