ul.list {
    margin: 0px;
    padding: 0px;
    
	li {
        margin-left: 0px;
        list-style: none;

        icon {
            margin: 0 5px 0 0;
        }
    }

    &.is--circle li {
        margin-left: 15px;
        list-style: disc;
    }

    &.is--decimal li {
        margin-left: 15px;
        list-style: decimal;
    }

    &.is--square li {
        margin-left: 15px;
        list-style: square;
    }

    &.is--alpha li {
        margin-left: 15px;
        list-style: upper-alpha;
    }

    &.is--roman li {
        margin-left: 15px;
        list-style: upper-roman;
    }

}
