// A N I M A T I O N S

// Transitions
.transition(@time:0.2s) {
	webkit-transition:  @time ease-out;    // Safari 3.2+, Chrome
	-moz-transition:    @time ease-out;    // Firefox 4.0+
    -ms-transform:      @time ease-out;    // Internet Explorer 9
	-o-transition:      @time ease-out;    // Opera 10.5+
	transition:         @time ease-out;    // All
}

// Translate
.translate (@x:0, @y:0) {
	-webkit-transform:   translate(@x, @y);    // Safari 3.2+, Chrome
	-moz-transform: 	 translate(@x, @y);    // Firefox 4.0+
	-ms-transform: 		 translate(@x, @y);    // Internet Explorer 9
	-o-transform: 		 translate(@x, @y);    // Opera 10.5+
    transform:           translate(@x, @y);    // All
}

// Scale
.scale (@x:1) {
	-webkit-transform: 	scale(@x);		// Safari 3.2+, Chrome
	-moz-transform: 	scale(@x);		// Firefox 4.0+
	-ms-transform: 		scale(@x);		// Internet Explorer 9
	-o-transform: 		scale(@x);		// Opera 10.5+
	transform: 			scale(@x);		// All
}



// Clear default apareance
.appearance-none {
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
}
