// main: ../styles.less



/*  M O D A L S
------------------------------------------------------------------ */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.95);
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    overflow-y: auto;
    .transition;

    .modal__content {
        margin: auto;
        width: 90%;
        max-width: 650px;
        text-align: center;
        .transition;
        .scale(0.8,0.8);
    }


    //  MODIFIERS -- STYLE
    &.is--boxed {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;

        .modal__content {
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            padding: 3em 2em;
            border-radius: 16px;
            box-shadow: 0 2px 16px -4px rgba(0, 0, 0, 0.6);

            &.is--collapsed {
                padding: 3em 0em;
            }
        }
    }

    //  MODIFIERS -- STATES
    &.is--visible {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
        -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
        transition: opacity 0.3s 0s, visibility 0s 0s;

        .modal__content {
            .transition;
            .scale(1);
        }
    }

    //  C L O S E   B U T T O N
    .close-button {
        position: absolute;
        top: -15px;
        right: -15px;
        font-size: 22px;
        padding: 4px 0;
        line-height: 1;
        color: #fff;
        background: #333;
        width: 38px;
        border: 2px solid #fff;
        height: 38px;
        border-radius: 999px;
        font-weight: 400;
        text-decoration: none;
        .transition;

        &:hover {
            color: @primary-invert;
            background: @primary;
        }
    }

}
