// main: ../styles.less



/*  N A V S
------------------------------------------------------------------ */
nav.is--horizontal {
    display: block;
    padding: 20px;

    ul {
        position: absolute;
        right: 0;
        padding: 15px;


        li{
            list-style: none;
            display: inline-block;

            &.socialmedia {
                a {
                    margin: 0 !important;
                }
            }

            a{
                color: @primary;
                display: block;
                margin: 0px 15px;
                position: relative;
                text-decoration: none;
                font-weight: 400;
                font-size: 14px;
                .transition;

                &:hover {
                    margin-bottom: 2px solid #fff;
                }
    		}
        }
	}

    // T O G G L E   B U T T O N
    .menu-toggle {
        width: 30px;
        cursor: pointer;
        top: 32px;
        right: 20px;
        position: absolute;
        display: none;
        z-index: 99;


        // MODIFIERS -- STATE
        &.is--open {
            .one {
                transform: translate(0px, 6px) rotate(45deg);
            }

            .two {
              opacity: 0;
            }

            .three {
              transform: translate(0px, -8px) rotate(-45deg);
            }
        }

        .one,
        .two,
        .three {
            border-radius: 8px;
            width: 100%;
            height: 3px;
            background: #999;
            margin: 4px auto;
            backface-visibility: hidden;
            .transition;
        }

        &:hover {
            .one,
            .two,
            .three {
                background-color: @primary;
            }
        }
    }


    @media @tablet-lt {
        display: block;
        width: auto;

        .main-menu {
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: 5;
            top: 90px;
            background: #fff;
            padding: 0;
            pointer-events: none;
            visibility: hidden;
            transform-origin: top center;
            opacity: 0;
            .transition(0.3s);

            li {
                display: block;
                border-bottom: 1px solid #eee;
                text-align: right;
                margin-right: -180px;

                &:nth-child(1) a { .transition(0.3s); }
                &:nth-child(2) a { .transition(0.4s); }
                &:nth-child(3) a { .transition(0.5s); }
                &:nth-child(4) a { .transition(0.6s); }
                &:nth-child(5) a { .transition(0.7s); }
                &:nth-child(6) a { .transition(0.8s); }

                &:last-child {
                    border: none;
                }

                a {
                    font-size: 1rem;
                    padding: 1em;
                    font-weight: 700;
                    color: @primary;
                    letter-spacing: 2px;
                }
            }


            // R E S P O N S E  M O D I F I E R
            &.is--open {
                pointer-events: auto;
                visibility: visible;
                box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
                opacity: 1;

                li {
                    &:nth-child(1) a { .translate(-180px); }
                    &:nth-child(2) a { .translate(-180px); }
                    &:nth-child(3) a { .translate(-180px); }
                    &:nth-child(4) a { .translate(-180px); }
                    &:nth-child(5) a { .translate(-180px); }
                    &:nth-child(6) a { .translate(-180px); }
                }
            }
        }

        .menu-toggle {
            display: block;
        }
    }
}


nav.is--vertical {
    ul {
        padding-left: 0px;

        li {    
            a {
                width: 100%;
                padding: 4px 0px;
                display: block;
                color: #999;

                &:hover {
                    color: #666;
                    text-decoration: none;
                }
            }
        }
    }
}