// main: ../styles.less



/*  T O O L T I P S
------------------------------------------------------------------ */
.tooltip {
    position: relative;
    display: inline-block;

	.tooltip__text {
	    visibility: hidden;
	    width: 400px;
	    max-width: 400px;
	    background-color: @primary;
	    color: @primary-invert;
	    text-align: center;
	    border-radius: 99px;
	    padding: 10px 0px;
	    position: absolute;
	    bottom: 100%;
		z-index: 1;
		.transition;
	}

	&:hover {
		.tooltip__text {
			visibility: visible;
		}
	}
}

